# Copy this file as ".env" and fill in the environment variables

MGROWTHDB_SECRET_KEY="<long random string>"
MGROWTHDB_ORCID_CLIENT_ID="<publicly visible, get from ORCID app>"
MGROWTHDB_ORCID_SECRET="<secret, get from ORCID app>"
